
# ***********************************************************************************
#  The following parameters are used by Recombinant Data Corp.
#   tranSMART data loading pipeline
# ***********************************************************************************

# ***********************************************************************************
#   configure JDBC connection for Oracle
# ***********************************************************************************
#driver_class=oracle.jdbc.driver.OracleDriver

# rdoracle02 Oracle EE
#url=jdbc:oracle:thin:@rdoracle02.recombinant.local:1521:orcl

# hxia03 Oracle EE
#url=jdbc:oracle:thin:@localhost:1521:orcl

# MPI Oracle EE for Valhalla Development DB
#url=jdbc:oracle:thin:@localhost:1573:tmdw

# GPL-XE
#url=jdbc:oracle:thin:@localhost:1572:xe


# ******************************************************************
#   configure JDBC connection for Netezza
# ******************************************************************
driver_class=org.netezza.Driver
url=jdbc:netezza://192.168.139.128:5480/transmart
nzload=C:\\Program Files (x86)\\IBM Netezza Tools\\Bin\\nzload.exe
#nzload=C:/Netezza/nzload.exe

deapp_username=biomart_user
deapp_password=biomart_user

biomart_username=biomart_user
biomart_password=biomart_user

searchapp_username=biomart_user
searchapp_password=biomart_user


# ******************************************************************
#   configure JDBC connection for PostgreSQL
# ******************************************************************
#driver_class=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/transmart

tm_lz_username=tm_lz
tm_lz_password=tm_lz

#deapp_username=deapp
#deapp_password=deapp

#biomart_username=biomart
#biomart_password=biomart

#searchapp_username=searchapp
#searchapp_password=searchapp

i2b2demodata_username=i2b2demodata
i2b2demodata_password=i2b2demodata

i2b2metadata_username=i2b2metadata
i2b2metadata_password=i2b2metadata


